[org.gnome.gnome-flashback:RSDE]
desktop=false
root-background=true
notifications=false
status-notifier-watcher=false

[org.gnome.desktop.wm.keybindings:RSDE]
switch-input-source=['<Alt><Super>BackSpace']
switch-input-source-backward=['<Shift><Alt><Super>BackSpace']

[org.gnome.settings-daemon.plugins.media-keys:RSDE]
screensaver=['']

[org.gnome.desktop.wm.preferences:RSDE]
button-layout=":"

[org.gnome.desktop.interface:RSDE]
gtk-theme="Ayu-Mirage-Dark"
icon-theme="Moka"

[org.gnome.desktop.background:RSDE]
picture-uri="file:///usr/share/backgrounds/ESP_016895_1525_desktop.jpg"